PORT=5000
MONGODB_URI="mongodb+srv://choudharyvikram9341_db_user:raBw6LBZ1kTSHoHd@cluster0.ytmby16.mongodb.net/"

JWT_SECRET="your_jwt_secret_key_here"
EMAIL="choudharyvikram9341@gmail.com"
EMAIL_PASSWORD="your_email_password_here"
CLOUDINARY_CLOUD_NAME="ddc7y1xfk"
CLOUDINARY_API_KEY="213131267871974"
CLOUDINARY_API_SECRET="J9Sjko-W2MR5sbxJJiJJa3QUlDQ"

